{
  "ConnectionStrings": {
    "TravellerAppCon": "Data Source:DESKTOP-E5F4DUB\\SQLEXPRESS;Initial Catalog=Proje_APIwithSql;User Id=admin;password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
